//const objetos = require("./modulos/backend/fuente/class.js");
/*
usuario = objetos.persona; 
usuario.data = ["1", "18-01-2023", "pedro", "jux", "123", [], []];
console.log(usuario.data);

producto = objetos.producto;
producto.data = ["2", "20-01-2023", "cafe", "es solo cafe", "500 bs", "directorio/..."];
console.log(producto.data);
*/


/* Ejemplo de envio post
{
    "codigo": "A-01",
    "fechaCreacion": "21-01-2023",
    "nombre": "Moises Jaramillo",
    "usuario": "Drakadry",
    "clave": "123",
    "telefonos": "0412-0432133",
    "nivel": "admin",
    "direccion": ["estado", "municipio", "parroquia", "ciudad"],
    "foto": "",
    "estado": "activo",
    "productos":[
        {
            "codigo": "P-01",
            "fechaCreacion": "21-01-2023",
            "nombre": "sistema inventario",
            "descripcion": "sistema para la gestion de inventarios",
            "precio": "300$",
            "foto": "",
            "categorias":[
                {
                    "codigo": "C-01",
                    "nombre": "software",
                    "descripcion": "codigos para dispositivos tecnologicos"
                }
            ]
        }
    ]
}
*/